<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. 三栏布局_方案3_flex</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .box {
            height: 500px;
            background: #000;
            display: flex; /*flex属性*/
        }

        .box div {

        }

        .box .left, .box .right {
            width: 300px; /*两边固定*/
        }

        .left {
            background: red;
        }

        .middle {
            flex: 1; /*让middle自适应*/
            color: white;
        }

        .right {
            background: blue;


        }
    </style>
</head>
<body>
<header>三栏布局, 左右宽度为300px, 中间自适应</header>
<div class="box">
    <div class="left"></div>
    <div class="middle">
        flex布局
        优点: 补充float, 和 position的不足
    </div>
    <div class="right"></div>
</div>

</body>
</html>
