<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>04. 三栏布局_方案4_grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .box {
            height: 500px;
            background: #000;
            display: grid; /*设置grid布局*/
            grid-template-columns: 300px auto 300px; /*两边固定, 中间自适应*/
        }

        .left {
            background: red;

        }

        .middle {
            color: white;
        }

        .right {
            background: blue;
        }
    </style>
</head>
<body>
<header>三栏布局, 左右宽度为300px, 中间自适应</header>
<div class="box">
    <div class="left"></div>
    <div class="middle">
        grid布局
    </div>
    <div class="right"></div>
</div>

</body>
</html>
