<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02. 三栏布局_方案2_float</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .box {
            height: 500px;
            background: #000;
            position: relative; /*相对定位*/
        }

        .box .left, .box .right {
            width: 300px; /*两边固定*/
            height: 100%;
        }

        .left {
            background: red;
            float: left; /*左浮动*/
        }

        .middle {
            color: white;
        }

        .right {
            background: blue;
            float: right; /*右浮动*/
        }
    </style>
</head>
<body>
<header>三栏布局, 左右宽度为300px, 中间自适应</header>
<div class="box">
    <div class="left"></div>
    <div class="right"></div>
    <div class="middle">
        float布局, 将中间元素放到最后, 是这个自适应成功的关键
        缺点: 需要清除浮动
        优点: 兼容性好
    </div>
</div>

</body>
</html>
